EAGLE AutoRouter Statistics:

Job           : C:/Users/neutron/Documents/eagle/FTDI FT232 Breakout/ftdi.brd

Start at      : 01:15:09 (02-10-2014)
End at        : 01:15:12 (02-10-2014)
Elapsed time  : 00:00:03

Signals       :    16   RoutingGrid: 10 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   519384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         6        33        33        33        33        33
Vias              :         0        28         9         7         7         7
Resolution        :    17.1 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 94.3% finished
